[1m============================= test session starts ==============================[0m
platform linux -- Python 3.11.13, pytest-7.4.3, pluggy-1.6.0
rootdir: /home/juan/vertice-dev/backend/services/maximus_core_service
configfile: pytest.ini
testpaths: tests
plugins: asyncio-0.21.1, locust-2.41.6, mock-3.12.0, cov-4.1.0, anyio-3.7.1, respx-0.22.0, httpx-0.35.0
asyncio: mode=Mode.STRICT
collected 163 items / 9 errors

[33m=============================== warnings summary ===============================[0m
../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] log_cli=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] timeout=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] log_cli_date_format=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] log_cli_level=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] filterwarnings=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] console_output_style=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] log_cli_format=' in config file pyproject.toml
    warn(

../../../../.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346
  /home/juan/.pyenv/versions/3.11.13/lib/python3.11/site-packages/coverage/config.py:346: CoverageWarning: Unrecognized option '[tool.coverage.html] markers=' in config file pyproject.toml
    warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.11.13-final-0 ----------
Name                                                               Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------------------
advanced_tools.py                                                     42     42     14      0  0.00%   14-151
agent_templates.py                                                    20     20      6      0  0.00%   13-107
attention_system/__init__.py                                           3      3      0      0  0.00%   18-27
attention_system/attention_core.py                                   255    255     78      0  0.00%   11-652
attention_system/salience_scorer.py                                  143    143     28      0  0.00%   7-338
autonomic_core/__init__.py                                             2      2      0      0  0.00%   17-19
autonomic_core/analyze/__init__.py                                     5      5      0      0  0.00%   11-16
autonomic_core/analyze/anomaly_detector.py                            28     28      0      0  0.00%   3-61
autonomic_core/analyze/degradation_detector.py                        25     25      6      0  0.00%   3-62
autonomic_core/analyze/demand_forecaster.py                           63     63      6      0  0.00%   12-216
autonomic_core/analyze/failure_predictor.py                           22     22      6      0  0.00%   3-52
autonomic_core/execute/__init__.py                                     7      7      0      0  0.00%   14-21
autonomic_core/execute/cache_actuator.py                             127    127     36      0  0.00%   3-325
autonomic_core/execute/database_actuator.py                          116    116     20      0  0.00%   3-368
autonomic_core/execute/docker_actuator.py                            113    113     32      0  0.00%   3-274
autonomic_core/execute/kubernetes_actuator.py                         29     29      2      0  0.00%   3-55
autonomic_core/execute/loadbalancer_actuator.py                      155    155     40      0  0.00%   3-389
autonomic_core/execute/safety_manager.py                              32     32     10      0  0.00%   3-49
autonomic_core/hcl_orchestrator.py                                   236    236     66      0  0.00%   7-508
autonomic_core/homeostatic_control.py                                 38     38      4      0  0.00%   12-103
autonomic_core/knowledge_base/__init__.py                              3      3      0      0  0.00%   8-11
autonomic_core/knowledge_base/database_schema.py                      10     10      0      0  0.00%   3-58
autonomic_core/knowledge_base/decision_api.py                         27     27      4      0  0.00%   3-62
autonomic_core/monitor/__init__.py                                     4      4      0      0  0.00%   8-18
autonomic_core/monitor/kafka_streamer.py                              62     62     10      0  0.00%   7-124
autonomic_core/monitor/sensor_definitions.py                         174    174     12      0  0.00%   12-370
autonomic_core/monitor/system_monitor.py                             109    109     22      0  0.00%   8-254
autonomic_core/plan/__init__.py                                        4      4      0      0  0.00%   9-13
autonomic_core/plan/fuzzy_controller.py                               52     52     12      0  0.00%   3-98
autonomic_core/plan/mode_definitions.py                                3      3      0      0  0.00%   3-61
autonomic_core/plan/rl_agent.py                                       25     25      4      0  0.00%   3-62
autonomic_core/resource_analyzer.py                                   35     35      4      0  0.00%   12-113
autonomic_core/resource_executor.py                                   45     45      6      0  0.00%   13-105
autonomic_core/resource_planner.py                                    22     22      2      0  0.00%   13-79
autonomic_core/system_monitor.py                                      27     27      0      0  0.00%   12-75
compassion/confidence_tracker.py                                      55     43     20      0 16.00%   45-57, 71-79, 95-123, 135-136, 147-153, 164-179
compassion/contradiction_detector.py                                  53     41     12      0 18.46%   39-51, 71-106, 117-126, 134-139, 152-158, 166, 174-182
compassion/sally_anne_dataset.py                                      16     16      6      0  0.00%   16-252
compassion/social_memory.py                                          142    142     28      0  0.00%   22-470
compassion/social_memory_sqlite.py                                   155    120     28      0 19.13%   63-71, 74-81, 84-92, 95-96, 99-100, 103-106, 127-130, 134-162, 166-174, 177-178, 182-198, 202-225, 231-265, 269-284, 292-294, 305, 309-313, 340-362
compassion/tom_benchmark.py                                           52     52     10      0  0.00%   15-173
compassion/tom_engine.py                                             135    112     26      0 14.29%   38-40, 81-106, 114-135, 139-151, 155-156, 171-219, 233-278, 293-316, 327, 338, 346-384
compliance/__init__.py                                                10     10      0      0  0.00%   62-124
compliance/base.py                                                   322    322     60      0  0.00%   19-524
compliance/certifications.py                                         199    199     80      0  0.00%   17-554
compliance/compliance_engine.py                                      196    196     46      0  0.00%   21-654
compliance/evidence_collector.py                                     220    220     48      0  0.00%   21-662
compliance/example_usage.py                                          199    199     32      0  0.00%   17-386
compliance/gap_analyzer.py                                           151    151     66      0  0.00%   21-535
compliance/monitoring.py                                             229    229     96      0  0.00%   21-586
compliance/regulations.py                                             15     15      2      0  0.00%   22-961
confidence_scoring.py                                                 18     18      6      0  0.00%   13-59
consciousness/api.py                                                 319    319     60      0  0.00%   19-800
consciousness/autobiographical_narrative.py                           32     32      6      0  0.00%   9-56
consciousness/biomimetic_safety_bridge.py                            164    164     34      0  0.00%   36-488
consciousness/episodic_memory/__init__.py                              4      4      0      0  0.00%   6-12
consciousness/episodic_memory/core.py                                 57     57      8      0  0.00%   10-164
consciousness/episodic_memory/event.py                                59     59      6      0  0.00%   5-131
consciousness/episodic_memory/memory_buffer.py                        97     97     36      0  0.00%   5-245
consciousness/esgt/arousal_integration.py                             82     56     12      0 27.66%   137-151, 155-161, 169-178, 186-230, 248-261, 266, 274-286, 290, 298-300, 309
consciousness/esgt/coordinator.py                                    376    275    100      0 21.22%   105-108, 117-130, 189-198, 228, 232, 243-251, 255, 302-304, 308-313, 317-319, 323, 382-425, 429-438, 442-444, 475-662, 673-706, 716-734, 754-815, 820-849, 860-868, 872-885, 893-906, 911-922, 926-928, 932-937, 946-949, 958-961, 979-990
consciousness/esgt/coordinator_old.py                                247    247     60      0  0.00%   73-640
consciousness/esgt/kuramoto.py                                       166    115     46      0 24.06%   105, 116-120, 140-144, 156-167, 198-208, 225-267, 271, 275, 279-281, 325-329, 333-334, 338-339, 343-346, 363-388, 392-430, 434-437, 441-443, 467-487, 491
consciousness/esgt/spm/base.py                                       121     76     26      0 30.61%   84, 110-125, 129-135, 139-145, 154-173, 216-218, 232-233, 237-239, 263-269, 281-313, 329-332, 355-360, 372-384, 399-401
consciousness/esgt/spm/metrics_monitor.py                            191    134     56      0 23.08%   127-148, 206-224, 228-232, 236-245, 253-279, 283-307, 312-354, 359-385, 397-421, 433-444, 448-452, 465-466, 475-482, 490-491, 495, 499
consciousness/esgt/spm/salience_detector.py                          187    128     60      0 23.89%   177-205, 209-215, 219-228, 236-249, 271-300, 309-344, 349-360, 374-406, 410-422, 430-431, 435-437, 441-446, 455-476, 489, 497, 509-510, 514, 518-520, 524
consciousness/esgt/spm/simple.py                                     133     95     40      0 21.97%   118-133, 137-141, 145-154, 163-190, 194-252, 256-259, 263-283, 287-292, 305, 314-338, 350-351, 355-356, 369-376, 380-385, 396
consciousness/integration/__init__.py                                  5      5      0      0  0.00%   8-13
consciousness/integration/esgt_subscriber.py                          36     36     10      0  0.00%   7-91
consciousness/integration/mcea_client.py                              38     38      4      0  0.00%   7-109
consciousness/integration/mea_bridge.py                               40     40      0      0  0.00%   8-117
consciousness/integration/mmei_client.py                              38     38      4      0  0.00%   7-107
consciousness/integration/sensory_esgt_bridge.py                      86     86     20      0  0.00%   47-426
consciousness/integration_example.py                                 314    314     36      0  0.00%   66-689
consciousness/lrr/__init__.py                                          6      6      0      0  0.00%   29-74
consciousness/lrr/contradiction_detector.py                          154    154     48      0  0.00%   9-346
consciousness/lrr/introspection_engine.py                             64     64     18      0  0.00%   8-126
consciousness/lrr/meta_monitor.py                                    107    107     34      0  0.00%   8-222
consciousness/lrr/recursive_reasoner.py                              400    400    132      0  0.00%   31-996
consciousness/mcea/controller.py                                     295    204     78      0 24.40%   125-127, 140-170, 183, 233, 246-254, 266, 275-276, 302-304, 308-317, 424-467, 471, 475-481, 485-491, 495-505, 515-575, 580-596, 600-613, 617-623, 636-644, 648-655, 661, 665, 677-680, 692-703, 711-712, 716, 720, 724, 753-772, 785-802, 812-821, 834-842
consciousness/mcea/controller_old.py                                 215    215     50      0  0.00%   93-607
consciousness/mcea/stress.py                                         244    167     72      0 24.37%   187-211, 215, 320-349, 355, 359-368, 372-378, 382-408, 412-435, 439-451, 455-462, 485-595, 599-621, 629-636, 642, 646-650, 654, 658-662, 666-668
consciousness/mea/__init__.py                                          5      5      0      0  0.00%   7-12
consciousness/mea/attention_schema.py                                103    103     18      0  0.00%   16-237
consciousness/mea/boundary_detector.py                                50     50     10      0  0.00%   9-108
consciousness/mea/prediction_validator.py                             38     38      8      0  0.00%   9-100
consciousness/mea/self_model.py                                       57     57      6      0  0.00%   9-118
consciousness/metacognition/monitor.py                                45     33     10      0 21.82%   56-62, 72-79, 90-100, 111, 122-138, 146-148, 156-159
consciousness/mmei/goals.py                                          198    117     50      0 32.66%   163-165, 169, 173-174, 178-179, 183, 192-196, 286-305, 317, 332-392, 396-400, 404-426, 430, 434-444, 448-456, 462-464, 483-485, 502-504, 521-523, 540, 557, 574-578, 592-594, 598, 602, 606-610
consciousness/mmei/monitor.py                                        303    210     74      0 24.67%   133, 185-198, 202-209, 213-221, 274-276, 285-297, 301-303, 325-326, 400-440, 452, 462, 466-475, 479-487, 496-536, 540-558, 575-636, 649-669, 673, 677, 690-695, 708-716, 720-726, 762-803, 812-821, 825-836, 845-869, 881-886, 901-907, 919-921
consciousness/mmei/monitor_old.py                                    202    202     50      0  0.00%   77-626
consciousness/neuromodulation/acetylcholine_hardened.py                9      9      2      0  0.00%   35-84
consciousness/neuromodulation/coordinator_hardened.py                122    122     28      0  0.00%   32-405
consciousness/neuromodulation/dopamine_hardened.py                   108    108     14      0  0.00%   32-376
consciousness/neuromodulation/modulator_base.py                      114    114     14      0  0.00%   31-368
consciousness/neuromodulation/norepinephrine_hardened.py               9      9      2      0  0.00%   35-84
consciousness/neuromodulation/serotonin_hardened.py                    9      9      2      0  0.00%   35-84
consciousness/predictive_coding/hierarchy_hardened.py                180    180     42      0  0.00%   38-457
consciousness/predictive_coding/layer1_sensory_hardened.py            28     28      2      0  0.00%   28-159
consciousness/predictive_coding/layer2_behavioral_hardened.py         30     30      2      0  0.00%   28-165
consciousness/predictive_coding/layer3_operational_hardened.py        40     40      8      0  0.00%   28-176
consciousness/predictive_coding/layer4_tactical_hardened.py           53     53     14      0  0.00%   28-223
consciousness/predictive_coding/layer5_strategic_hardened.py          69     69     12      0  0.00%   28-306
consciousness/predictive_coding/layer_base_hardened.py               131    131     18      0  0.00%   36-353
consciousness/prefrontal_cortex.py                                   104     75     28      0 21.97%   98-107, 138-208, 236-259, 284-296, 317-325, 347-379, 387
consciousness/prometheus_metrics.py                                   78     78     18      0  0.00%   27-278
consciousness/reactive_fabric/collectors/event_collector.py          152     95     34      1 31.18%   125-166, 170-207, 211-242, 246-277, 281-319, 323-354, 365, 376-377, 385, 394-396, 404
consciousness/reactive_fabric/collectors/metrics_collector.py        146     34     34     12 67.78%   113->117, 117->121, 121->125, 125->129, 129->133, 133->137, 155, 163-169, 185->exit, 188, 199->exit, 205-207, 214-216, 227-233, 244->exit, 248-250, 269, 273-291, 299-305
consciousness/reactive_fabric/orchestration/data_orchestrator.py     180      0     64      1 99.59%   149->164
consciousness/safety.py                                              785    583    260      0 19.52%   113-120, 124-130, 170, 196-197, 200-208, 211, 218, 222, 304-347, 350-362, 368, 372, 376, 380, 384, 388, 392, 443-534, 539, 544, 549, 554, 558-584, 607, 629-638, 664, 680-714, 769-775, 803-897, 908-961, 976-1021, 1039-1043, 1067-1072, 1076, 1085, 1120-1133, 1146-1177, 1190-1228, 1241-1264, 1279-1299, 1312-1333, 1342-1390, 1394, 1398, 1416-1424, 1428, 1432, 1463-1473, 1485-1513, 1526-1537, 1549-1567, 1580-1603, 1616-1639, 1643, 1647, 1680-1697, 1703-1709, 1713-1723, 1727-1780, 1789-1817, 1826-1873, 1887-1895, 1907, 1950-2107
consciousness/sandboxing/__init__.py                                 111    111     18      0  0.00%   5-239
consciousness/sandboxing/kill_switch.py                               95     95     12      0  0.00%   5-256
consciousness/sandboxing/resource_limiter.py                          37     37      6      0  0.00%   5-104
consciousness/system.py                                              177    127     38      0 23.26%   123-138, 152-250, 257-301, 317-342, 346-361, 369-386, 394-397, 408-412, 423-428
consciousness/temporal_binding.py                                     27     27      6      0  0.00%   9-68
consciousness/tig/fabric.py                                          451    334    164      0 19.02%   73-82, 105, 122-127, 136-142, 146-149, 153-157, 161, 221, 225, 236-252, 269-280, 286-296, 343-360, 400, 405, 410-413, 422-442, 481-495, 504-555, 560-561, 581-639, 643-645, 649-666, 675-717, 742-750, 759-788, 805-815, 819, 823, 832-850, 859-868, 877-886, 895-928, 946-981, 990-1001, 1013-1032, 1050-1064, 1081-1090, 1099-1104, 1108-1113
consciousness/tig/fabric_old.py                                      258    258     92      0  0.00%   30-675
consciousness/tig/sync.py                                            227    174     74      0 17.61%   107-114, 185-225, 234-251, 255-262, 281-404, 416-430, 434-436, 445-448, 457-460, 475-476, 489-497, 528-530, 534-543, 547-552, 556-566, 570-578, 582-596, 610-611
consciousness/validate_tig_metrics.py                                 38     38      4      0  0.00%   6-55
consciousness/validation/__init__.py                                   4      4      0      0  0.00%   49-60
consciousness/validation/coherence.py                                147    147     42      0  0.00%   46-405
consciousness/validation/metacognition.py                             56     56     14      0  0.00%   3-99
consciousness/validation/phi_proxies.py                              152    152     42      0  0.00%   64-488
distributed_organism_tools.py                                         55     55      8      0  0.00%   9-156
enhanced_cognition_tools.py                                           67     67     10      0  0.00%   9-244
ethical_guardian.py                                                  454    454    118      0  0.00%   17-1229
ethical_tool_wrapper.py                                              109    109     26      0  0.00%   19-332
ethics/__init__.py                                                     8      8      0      0  0.00%   28-62
ethics/base.py                                                       108    108     40      0  0.00%   7-294
ethics/config.py                                                      19     19      0      0  0.00%   7-220
ethics/consequentialist_engine.py                                    128    128     56      0  0.00%   12-392
ethics/example_usage.py                                               98     98      6      0  0.00%   7-216
ethics/integration_engine.py                                         156    156     56      0  0.00%   15-447
ethics/kantian_checker.py                                            135    135     76      0  0.00%   12-423
ethics/principialism.py                                              147    147     80      0  0.00%   13-376
ethics/quick_test.py                                                 113    113     10      0  0.00%   8-224
ethics/virtue_ethics.py                                              142    142     84      0  0.00%   13-391
fairness/__init__.py                                                   8      8      0      0  0.00%   23-32
fairness/base.py                                                      89     89     14      0  0.00%   7-192
fairness/bias_detector.py                                            193    193     64      0  0.00%   14-580
fairness/constraints.py                                              144    144     28      0  0.00%   7-454
fairness/example_usage.py                                            200    200     36      0  0.00%   7-375
fairness/mitigation.py                                               225    225     50      0  0.00%   13-692
fairness/monitor.py                                                  195    195     72      0  0.00%   14-577
federated_learning/__init__.py                                         9      9      0      0  0.00%   46-121
federated_learning/aggregation.py                                    152    152     40      0  0.00%   14-441
federated_learning/base.py                                           152    152     38      0  0.00%   11-363
federated_learning/communication.py                                   90     90     16      0  0.00%   14-380
federated_learning/example_usage.py                                  148    148     16      0  0.00%   18-356
federated_learning/fl_client.py                                      108    108     18      0  0.00%   15-382
federated_learning/fl_coordinator.py                                 173    173     52      0  0.00%   15-499
federated_learning/model_adapters.py                                  91     91     28      0  0.00%   19-429
federated_learning/storage.py                                        180    180     52      0  0.00%   14-549
gemini_client.py                                                     103    103     30      0  0.00%   15-361
generate_validation_report.py                                        164    164     20      0  0.00%   13-273
governance/__init__.py                                                 8      8      0      0  0.00%   17-64
governance/audit_infrastructure.py                                   104    104     20      0  0.00%   13-537
governance/base.py                                                   272    272     14      0  0.00%   13-561
governance/ethics_review_board.py                                    148    148     44      0  0.00%   14-602
governance/example_usage.py                                           86     86      6      0  0.00%   15-228
governance/governance_engine.py                                      111    111     20      0  0.00%   12-279
governance/guardian/__init__.py                                        7      7      0      0  0.00%   15-31
governance/guardian/article_ii_guardian.py                           171    171     92      0  0.00%   16-561
governance/guardian/article_iii_guardian.py                          189    189     88      0  0.00%   15-611
governance/guardian/article_iv_guardian.py                           196    196     88      0  0.00%   15-662
governance/guardian/article_v_guardian.py                            208    208     98      0  0.00%   15-682
governance/guardian/base.py                                          211    211     30      0  0.00%   17-613
governance/guardian/coordinator.py                                   214    214     64      0  0.00%   14-657
governance/hitl_interface.py                                          65     65     26      0  0.00%   12-241
governance/policies.py                                                64     64      6      0  0.00%   17-418
governance/policy_engine.py                                          173    173    150      0  0.00%   17-465
governance_production_server.py                                       63     63      2      0  0.00%   13-171
governance_sse/__init__.py                                             4      4      0      0  0.00%   25-29
governance_sse/api_routes.py                                         185    185     18      0  0.00%   21-616
governance_sse/event_broadcaster.py                                  102    102     26      0  0.00%   15-380
governance_sse/sse_server.py                                         168    168     32      0  0.00%   23-537
governance_sse/standalone_server.py                                   37     37      0      0  0.00%   12-137
hitl/__init__.py                                                      10     10      0      0  0.00%   74-123
hitl/audit_trail.py                                                  184    184     50      0  0.00%   24-569
hitl/base.py                                                         226    226     34      0  0.00%   11-513
hitl/decision_framework.py                                           173    173     38      0  0.00%   20-555
hitl/decision_queue.py                                               211    211     54      0  0.00%   20-550
hitl/escalation_manager.py                                           180    180     48      0  0.00%   22-503
hitl/example_usage.py                                                191    191      8      0  0.00%   17-427
hitl/operator_interface.py                                           202    202     56      0  0.00%   22-585
hitl/risk_assessor.py                                                234    234     82      0  0.00%   22-565
immune_enhancement_tools.py                                           78     78     12      0  0.00%   9-236
justice/__init__.py                                                    5      5      0      0  0.00%   3-14
justice/cbr_engine.py                                                 44     44     12      0  0.00%   24-184
justice/constitutional_validator.py                                  125    125     38      0  0.00%   25-461
justice/embeddings.py                                                 22     22      4      0  0.00%   21-92
justice/emergency_circuit_breaker.py                                  84     84      8      0  0.00%   24-299
justice/precedent_database.py                                        100    100     20      0  0.00%   26-250
justice/validators.py                                                 66     66     22      0  0.00%   23-214
main.py                                                              107    107     28      0  0.00%   12-299
memory_system.py                                                      25     25      2      0  0.00%   14-111
mip_client/__init__.py                                                 3      3      0      0  0.00%   10-13
mip_client/client.py                                                 118    118     16      0  0.00%   10-319
monitoring/__init__.py                                                 5      5      0      0  0.00%   20-28
monitoring/prometheus_exporter.py                                     76     76     12      0  0.00%   17-368
motor_integridade_processual/api.py                                  287    287     38      0  0.00%   28-787
motor_integridade_processual/arbiter/alternatives.py                  80     65     38      0 12.71%   37, 60-75, 95-112, 116-148, 152-158, 165-174, 178-189, 193-202
motor_integridade_processual/arbiter/decision.py                      24     15      8      0 28.12%   47-57, 75-79, 97-131
motor_integridade_processual/config.py                                33     33      2      0  0.00%   10-107
motor_integridade_processual/frameworks/__init__.py                    6      6      0      0  0.00%   13-23
motor_integridade_processual/frameworks/base.py                       18     18      4      0  0.00%   10-115
motor_integridade_processual/frameworks/kantian.py                    65     65     34      0  0.00%   15-272
motor_integridade_processual/frameworks/principialism.py              86     86     40      0  0.00%   16-292
motor_integridade_processual/frameworks/utilitarian.py                46     46     14      0  0.00%   15-187
motor_integridade_processual/frameworks/virtue.py                     57     57     22      0  0.00%   17-216
motor_integridade_processual/infrastructure/__init__.py                5      5      0      0  0.00%   3-8
motor_integridade_processual/infrastructure/audit_trail.py            11     11      0      0  0.00%   3-26
motor_integridade_processual/infrastructure/hitl_queue.py             12     12      2      0  0.00%   3-23
motor_integridade_processual/infrastructure/knowledge_base.py         14     14      4      0  0.00%   3-26
motor_integridade_processual/infrastructure/metrics.py                 9      9      0      0  0.00%   3-24
motor_integridade_processual/models/action_plan.py                   186     96     62      0 36.29%   153-158, 164-167, 173-176, 181-183, 237-242, 249-272, 284-287, 302-323, 332-368, 377-387, 396-401, 413, 422
motor_integridade_processual/models/verdict.py                       122     47     18      0 53.57%   98-102, 108-112, 174-178, 184-186, 192-194, 200-204, 213, 222, 235, 248-255, 264-268, 277-280, 289-292
motor_integridade_processual/resolution/__init__.py                    3      3      0      0  0.00%   3-6
motor_integridade_processual/resolution/conflict_resolver.py          80     80     34      0  0.00%   10-299
motor_integridade_processual/resolution/rules.py                      44     44     12      0  0.00%   9-123
neuromodulation/__init__.py                                            7      7      0      0  0.00%   15-29
neuromodulation/acetylcholine_system.py                               49     49      2      0  0.00%   12-168
neuromodulation/dopamine_system.py                                    60     60      4      0  0.00%   12-197
neuromodulation/neuromodulation_controller.py                         73     73      0      0  0.00%   9-272
neuromodulation/norepinephrine_system.py                              49     49      4      0  0.00%   12-158
neuromodulation/serotonin_system.py                                   49     49      2      0  0.00%   12-164
observability/__init__.py                                              3      3      0      0  0.00%   3-6
observability/logger.py                                               37     37      4      0  0.00%   18-125
observability/metrics.py                                              35     35     12      0  0.00%   17-138
offensive_arsenal_tools.py                                            36     36     14      0  0.00%   14-153
performance/__init__.py                                               13     10      0      0 23.08%   21-65
performance/batch_predictor.py                                       245    182     64      0 20.39%   33, 61-62, 67-69, 149-177, 181-193, 201-214, 229-257, 261-273, 281-306, 314-379, 387-389, 397-412, 420-425, 441-442, 450-451, 465-468, 476, 486-550
performance/benchmark_suite.py                                       223    170     40      0 20.15%   32-33, 74, 109, 122-125, 158-163, 187-212, 237-296, 325-342, 354-359, 371-387, 395-399, 407-420, 428-451, 459-480, 502-525, 533-547, 557-608
performance/distributed_trainer.py                                   171    145     56      0 11.45%   26-31, 97-112, 117-147, 159-492
performance/gpu_trainer.py                                           195    195     62      0  0.00%   17-484
performance/inference_engine.py                                      240    240     66      0  0.00%   18-610
performance/onnx_exporter.py                                         223    223     46      0  0.00%   17-547
performance/profiler.py                                              199    199     44      0  0.00%   17-488
performance/pruner.py                                                198    198     58      0  0.00%   17-558
performance/quantizer.py                                             147    147     32      0  0.00%   15-430
predictive_coding/__init__.py                                          7      7      0      0  0.00%   79-86
predictive_coding/hpc_network.py                                     103    103     42      0  0.00%   16-268
predictive_coding/layer1_sensory.py                                   95     95      8      0  0.00%   12-343
predictive_coding/layer2_behavioral.py                               130    130     20      0  0.00%   12-356
predictive_coding/layer3_operational.py                              143    143     20      0  0.00%   12-491
predictive_coding/layer4_tactical.py                                  80     80      0      0  0.00%   12-310
predictive_coding/layer5_strategic.py                                104    104      2      0  0.00%   12-419
privacy/__init__.py                                                    7      7      0      0  0.00%   34-77
privacy/base.py                                                      143    143     44      0  0.00%   18-445
privacy/dp_aggregator.py                                             144    144     50      0  0.00%   15-496
privacy/dp_mechanisms.py                                              92     92     26      0  0.00%   16-410
privacy/example_usage.py                                             140    140     16      0  0.00%   20-308
privacy/privacy_accountant.py                                        118    118     24      0  0.00%   22-493
self_reflection.py                                                    18     18      4      0  0.00%   14-73
skill_learning/__init__.py                                             3      3      0      0  0.00%   21-31
skill_learning/skill_learning_controller.py                           94     94      4      0  0.00%   9-296
tool_orchestrator.py                                                  43     43     14      0  0.00%   13-163
training/__init__.py                                                   8      8      0      0  0.00%   17-47
training/continuous_training.py                                      109    109     20      0  0.00%   16-311
training/data_collection.py                                          232    232     78      0  0.00%   15-547
training/data_preprocessor.py                                        239    239     74      0  0.00%   16-680
training/data_validator.py                                           210    210     56      0  0.00%   17-580
training/dataset_builder.py                                          179    179     30      0  0.00%   15-537
training/evaluator.py                                                209    209     62      0  0.00%   17-508
training/hyperparameter_tuner.py                                     148    148     22      0  0.00%   18-414
training/layer_trainer.py                                            226    226     70      0  0.00%   18-546
training/model_registry.py                                           170    170     66      0  0.00%   16-417
training/train_layer1_vae.py                                         123    123     18      0  0.00%   20-399
validate_regra_de_ouro.py                                            253    253     76      0  0.00%   16-476
version.py                                                            11     11      0      0  0.00%   8-26
xai/__init__.py                                                        9      9      0      0  0.00%   22-38
xai/base.py                                                          115    115     22      0  0.00%   7-342
xai/counterfactual.py                                                240    240     92      0  0.00%   14-785
xai/engine.py                                                        167    167     50      0  0.00%   14-468
xai/example_usage.py                                                 198    198     22      0  0.00%   7-410
xai/feature_tracker.py                                               135    135     54      0  0.00%   13-372
xai/lime_cybersec.py                                                 225    225     80      0  0.00%   14-684
xai/shap_cybersec.py                                                 222    222     84      0  0.00%   15-652
--------------------------------------------------------------------------------------------------------------
TOTAL                                                              31430  29438   7992     14  5.25%

19 files skipped due to complete coverage.
Coverage HTML written to dir audit_results/htmlcov_full_audit
Coverage XML written to file coverage.xml
Coverage JSON written to file audit_results/coverage_full_audit.json

[31m[1mFAIL Required test coverage of 70% not reached. Total coverage: 5.25%
[0m[36m[1m=========================== short test summary info ============================[0m
[31mERROR[0m tests/test_batch_predictor.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_benchmark_suite.py
[31mERROR[0m tests/test_distributed_trainer.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_gpu_trainer.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_inference_engine.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_onnx_exporter.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_profiler.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_pruner.py - NameError: name 'nn' is not defined
[31mERROR[0m tests/test_quantizer.py - NameError: name 'nn' is not defined
!!!!!!!!!!!!!!!!!!! Interrupted: 9 errors during collection !!!!!!!!!!!!!!!!!!!!
[31m======================== [33m8 warnings[0m, [31m[1m9 errors[0m[31m in 30.04s[0m[31m ========================[0m
